class Solution:
    def rob(self, nums: List[int]) -> int:
        money_even = 0
        money_odd = 0
        if len(nums) == 0:
            return 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums[0],nums[1])
        
        money = [None]*len(nums)
        money[0] = nums[0]
        money[1] = max(nums[0],nums[1])
        
        for i in range(2,len(money)):
            money[i] = max(nums[i] + money[i-2], money[i-1])
        
        return money[len(nums)-1]
